NEXT_PUBLIC_URL = https://cdtt2-server.onrender.com/api

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N2DujLpTZ7vXaflZqMX4fDJ57xhdqSHfTBuMSwQdDtregvadiTmSLbFQseh2AVwWida62eTk3vdWGK3RHTjCcQg000AyHVCZW
STRIPE_SECRET_KEY=sk_test_51N2DujLpTZ7vXafl6wS6UeGI33l5qxj5Fqacub2Rum7KeKhDoWuMDt7o27ylJXdKhMTCIVqsT8CyMPrPyWcBdA2o00Pu3V5dGH
